/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  background-color: #242331;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Baskervville', serif;
}
.headerContainer {
  height: 10%;
  width: 80%;
  margin-bottom: 2%;
}
.headerContainer .topNav {
  background-color: #333;
  overflow: hidden;
  border: solid 6px #a27035;
  border-style: ridge;
  width: 100%;
  height: 9vh;
  display: flex;
  justify-content: space-between;
}
.headerContainer .topNav a {
  color: #a27035;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}
.topcontainer {
  display: flex;
  border: solid 3px #a27035;
  justify-content: space-around;
  width: 80%;
  background-color: #533e2d;
  align-items: center;
}
@media (max-width: 768px) {
  .topcontainer {
    display: flex;
    flex-direction: column;
  }
}
.topcontainer .one {
  border: solid 5px #a27035;
  border-style: groove;
  width: 16%;
  height: 65vh;
  background: #ddca7d;
  color: #242331;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2% 2%;
}
@media (max-width: 1024px) {
  .topcontainer .one {
    width: 30%;
  }
}
@media (max-width: 768px) {
  .topcontainer .one {
    display: flex;
    flex-direction: column;
    width: 77%;
    height: 23%;
  }
}
@media (max-width: 768px) {
  .topcontainer .one ul {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    padding: 2%;
  }
}
.topcontainer .one ul li {
  padding: 9%;
  text-align: center;
}
@media (max-width: 1024px) {
  .topcontainer .one ul li {
    padding: 8%;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .topcontainer .one ul li {
    border: solid 3px blue;
    width: 90%;
    padding: 0%;
  }
}
.topcontainer .one h2 {
  font-size: 1.8em;
  margin-bottom: 5%;
  border-bottom: solid 1px black;
}
.topcontainer .two {
  border: solid 6px #533e2d;
  border-style: groove;
}
.topcontainer .three {
  border: solid 6px #533e2d;
  border-style: groove;
  width: 16%;
  height: 65vh;
  background: #ddca7d;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2% 2%;
}
@media (max-width: 1024px) {
  .topcontainer .three {
    width: 32%;
  }
}
@media (max-width: 768px) {
  .topcontainer .three {
    width: 94%;
    height: 25%;
  }
}
.topcontainer .three h2 {
  font-size: 1.5em;
  border-bottom: solid 1px black;
  color: black;
}
@media (max-width: 1024px) {
  .topcontainer .three h2 {
    margin-bottom: 5%;
  }
}
.topcontainer .three li {
  padding: 10%;
  color: #242331;
}
@media (max-width: 1024px) {
  .topcontainer .three li {
    text-align: center;
  }
}
.aboutmeContainer {
  background: #333;
  border: solid 6px #a27035;
  border-style: groove;
  color: #a27035;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  margin: 2% 0%;
}
@media (max-width: 768px) {
  .aboutmeContainer {
    display: flex;
    flex-direction: column;
  }
}
.aboutmeContainer .six {
  width: 49%;
  display: flex;
  flex-direction: column;
  padding: 2%;
}
@media (max-width: 768px) {
  .aboutmeContainer .six {
    width: 94%;
    height: 50%;
    font-size: 0.9em;
  }
}
.aboutmeContainer .six h2 {
  font-size: 2em;
  margin: 4% 0%;
  border-bottom: solid 2px black;
  text-align: center;
}
.aboutmeContainer .six p {
  font-size: 1.2em;
  padding: 3%;
}
.aboutmeContainer .seven {
  border-left: black solid 3px;
  width: 49%;
  padding: 2%;
}
@media (max-width: 1024px) {
  .aboutmeContainer .seven {
    padding: 2%;
    border-left: black 3px solid;
  }
}
@media (max-width: 768px) {
  .aboutmeContainer .seven {
    width: 94%;
    height: 60%;
    font-size: 0.9em;
    display: flex;
    align-items: center;
  }
}
.aboutmeContainer .seven li {
  padding: 4.4%;
}
.aboutmeContainer .seven h2 {
  font-size: 2em;
  margin: 19.2% 0% 2% 0%;
  border-bottom: solid 2px black;
  text-align: center;
}
@media (max-width: 768px) {
  .aboutmeContainer .seven h2 {
    border: orange 3px solid;
    text-align: center;
    height: 20%;
  }
}
.aboutmeContainer .seven p {
  font-size: 1.2em;
  text-align: center;
  padding: 3%;
}
.middleContainer {
  border: solid 3px #a27035;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #533e2d;
  width: 80%;
}
@media (max-width: 1024px) {
  .middleContainer {
    width: 80%;
  }
}
@media (max-width: 768px) {
}
.middleContainer .four {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 0%;
  background: #533e2d;
}
.middleContainer .four .picone {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 3em;
  border: black solid 2px;
  font-family: 'Baskervville', serif;
}
@media (max-width: 1024px) {
  .middleContainer .four .picone {
    font-size: 2em;
  }
}
@media (max-width: 768px) {
}
.middleContainer .four .picone p {
  width: 70%;
  text-align: center;
}
.middleContainer .four .pictwo {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  font-size: 3em;
  text-align: center;
  border-right: solid 2px black;
  background: #533e2d;
  font-family: 'Baskervville', serif;
}
@media (max-width: 1024px) {
  .middleContainer .four .pictwo {
    font-size: 2em;
  }
}
.middleContainer .four .pictwo p {
  width: 70%;
  text-align: center;
}
.middleContainer .four .picthree {
  border: black solid 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 3em;
  text-align: center;
  background: #533e2d;
  font-family: 'Baskervville', serif;
}
@media (max-width: 1024px) {
  .middleContainer .four .picthree {
    font-size: 2em;
  }
}
.middleContainer .four .picthree p {
  width: 70%;
  text-align: center;
}
.middleContainer .four .picfour {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  font-size: 3.3em;
  text-align: center;
  border-right: solid 3px black;
  background: #533e2d;
  font-family: 'Baskervville', serif;
}
@media (max-width: 1024px) {
  .middleContainer .four .picfour {
    font-size: 2em;
  }
}
.middleContainer .four .picfour h2 {
  font-size: 56em;
}
.middleContainer .four .picfour p {
  width: 70%;
  text-align: center;
}
.middleContainer .four .picfive {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 3.2em;
  text-align: center;
  border: solid 3px black;
}
@media (max-width: 1024px) {
  .middleContainer .four .picfive {
    font-size: 2em;
  }
}
.middleContainer .four .picfive p {
  width: 70%;
  text-align: center;
  font-family: 'Baskervville', serif;
}
.middleContainer .four .careergoalbox {
  width: 100%;
  text-align: center;
  font-size: 2em;
  padding: 5%;
  font-family: 'Baskervville', serif;
}
