.aboutmeContainer {
	background     : #333;
	border         : solid 6px #a27035;
	border-style: groove;
	color          : #a27035;
	display        : flex;
	flex-direction : row;
	justify-content: space-evenly;
	align-items    : center;
	width          : 80%;
	margin         : 2% 0%;

	@media (max-width: 768px) {
		display       : flex;
		flex-direction: column;
	}//close media for .aboutmecontainer at 768px

	.six {
		width         : 49%;
		display       : flex;
		flex-direction: column;
		padding       : 2%;
	

		@media (max-width: 768px) {
			width    : 94%;
			height   : 50%;
			font-size: 0.9em;
		}//closes media at 768px for .six
		h2 {
			font-size    : 2em;
			margin       : 4% 0%;
			border-bottom: solid 2px black;
			text-align   : center;
		}//closes h2

		p {
			font-size: 1.2em;
			padding  : 3%;
		}//closes p
	}//close .six
	
	.seven {
		border-left: black solid 3px;
		width      : 49%;
		padding    : 2%;

		@media (max-width: 1024px) {
			padding    : 2%;
			border-left: black 3px solid;
		}//closes media at 1024px for .seven

			@media (max-width: 768px) {
				width      : 94%;
				height     : 60%;
				font-size  : 0.9em;
				display    : flex;
				align-items: center;
			}//closes media at 768px for .seven

			li {
				padding: 4.4%;

				@media (max-width: 768px) {}
			}//closes li
			
			h2 {
				font-size    : 2em;
				margin       : 19.2% 0% 2% 0%;
				border-bottom: solid 2px black;
				text-align   : center;

				@media (max-width: 768px) {
					border    : orange 3px solid;
					text-align: center;
					height    : 20%;

				}//closes media for 768px for h2
			}//closes h2

			p {
				font-size : 1.2em;
				text-align: center;
				padding   : 3%;
			}//close p
		}//closes .seven
}//closes .aboutmecontainer