* {
    box-sizing: border-box;
}

html,
body {
	height          : 100%;
	background-color: #fffdde;
	display         : flex;
	flex-direction  : column;
	align-items     : center;
	font-family: 'Baskervville', serif;

}