.headerContainer {
	height       : 10%;
	width        : 80%;
	margin: 2% 0%;

	.topNav {
		background-color: #ffdaa2;
		border-radius: 25px;
		overflow        : hidden;
		border          : solid 2px #ffdaa2;
		width           : 100%;
		height          : 9vh;
		display         : flex;
		justify-content : space-between;



		@media(max-height: 768px) {}

		    a {
			  color          : #313131;
			  text-align     : center;
			  text-decoration: none;
			  font-size      : 17px;
			  display        : flex;
			  justify-content: center;
			  align-items    : center;
			  width          : 20%;

			@media (max-width: 1024px) {}
			}//closes a
	}//closes .topNav
}//closes .headcontainer