// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: #242331;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}

.headerContainer{
	height: 10%;
	width: 80%;
	margin-bottom: 2%;

	.topNav {
		background-color: #333;
		overflow: hidden;
		border: solid 6px #a27035;
		border-style: ridge;
		width: 100%;
		height: 9vh;
		display: flex;
		justify-content: space-between;
		
	a{
		color: #a27035;
		text-align: center;
		text-decoration: none;
		font-size: 17px;
		display: flex;
		justify-content:center ;
		align-items: center;
		width: 20%;
		

	
	}//closes a links
	}//closes top Nav
  }//closes headerConatiner
  

.topcontainer{
	display: flex;
	border: solid 3px #a27035;
	justify-content: space-around;
	width: 80%;
	background-color: #533e2d;
	align-items: center;

	.one{
		border: solid 5px #a27035;
		border-style: groove;
		width: 16%;
		height: 65vh;
		background: #ddca7d;
		color: #242331;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 2% 2%;
	
	h2{
		font-size: 100%;
	}

	li{
		padding: 9%;
		text-align: center;
		padding: 7%;
	}

	
	}//closes .one
	
	.two{
		border: solid 6px #533e2d;
		border-style: groove;
	
			
	}//closes .two

	.three{
		border: solid 6px #533e2d;
		border-style: groove;
		width: 16%;
		height: 65vh;
		background: #ddca7d;
		color: aliceblue;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 2% 2%;

	li{
		padding: 20%;
	}
	}
}//closes .topcontainer

.aboutmeContainer{
	background: #b88b4a;
	border: solid 3px #a27035;
	color:#242331;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	width: 80%;
	margin: 2% 0%;

	.six{
		width: 49%;
		display: flex;
		flex-direction: column;
		padding: 2%;

	

	h2{
		font-size: 2em;
		margin: 4% 0%;
		border-bottom: solid 2px black;
		text-align: center;
	}

	p{
		font-size: 1.2em;
		padding: 3%;
	
	}

	
	}

	.seven{
		border-left: black solid 3px;
		width: 49%;
		padding: 2%;

		h2{
			font-size: 2em;
			margin: 3% 0%;
			border-bottom: solid 2px black;
			text-align: center;
		
		}

		p{
			font-size: 1.2em;
			text-align: center;
			padding: 3%;
		}
	}
}



.middleContainer{
	border: solid 3px #a27035;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #533e2d;
	
	


	.four{
		display: flex;
		flex-direction: column;
		width: 80%;
		height: 0%;
		background: #533e2d;
	
	
	
		.picone{
			display: flex;
			flex-direction: row;
			align-items: center;
			font-size: 3em;
			border: black solid 2px;
			

			
			p{
				width: 70%;
				text-align: center;
				

			}
		}	}
	}// closes .picone

	.pictwo{
		//border: #533e2d solid 3px;
	
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		font-size: 3em;
		text-align: center;
		border-right: solid 2px black;
		background: #533e2d;



		p{
			width: 70%;
			text-align: center;
		}
	}

	.picthree{
		border: black solid 2px;
		display: flex;
		flex-direction: row;
		align-items: center;
		font-size: 3em;
		text-align: center;
		background: #533e2d;

		p{
			width: 70%;
			text-align: center;
		}
	}
	.picfour{
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		font-size: 3.3em;
		text-align: center;
		border-right: solid 3px black;
		background: #533e2d;


	
		p{
			width: 70%;
			text-align: center;
			
		}

		h2{
				font-size: 56em;
			
		}
	}

	.picfive{
		display: flex;
		flex-direction: row;
		align-items: center;
		font-size: 3.2em;
		text-align: center;
		border: solid 3px black;

		p{
			width:70%;
			text-align: center;
		}
	}
	//closes .four

// close .middlecontainer




