.middleContainer {
	border        : solid 3px #a27035;
	display       : flex;
	flex-direction: column;
	align-items   : center;
	background    : #533e2d;
	width         : 80%;

	@media (max-width: 1024px) {
		width: 80%;

	}//closes media 1024px for middlecontainer

	@media (max-width: 768px) {
		//display: none;

	}//closes media 768px for middlecontainer

	.four {
		display       : flex;
		flex-direction: column;
		width         : 80%;
		height        : 0%;
		background    : #533e2d;

		.picone {
			display       : flex;
			flex-direction: row;
			align-items   : center;
			font-size     : 3em;
			border        : black solid 2px;
			font-family: 'Baskervville', serif;

			@media (max-width: 1024px) {
				font-size: 2em;
			}//close media 1024px for .piccone


			@media (max-width: 768px) {
				//display: none;
			}//close media 768px for .piccone

			p {
				width     : 70%;
				text-align: center;
			}//closes p for picone
		}//close .picone

		.pictwo {
			display       : flex;
			flex-direction: row-reverse;
			align-items   : center;
			font-size     : 3em;
			text-align    : center;
			border-right  : solid 2px black;
			background    : #533e2d;
			font-family: 'Baskervville', serif;
	
			@media (max-width: 1024px) {
				font-size: 2em;
			}//close media 1024px for .pictwo

			p {
				width     : 70%;
				text-align: center;
			}//close p for pictwo
		}//close pictwo

		.picthree {
			border        : black solid 2px;
			display       : flex;
			flex-direction: row;
			align-items   : center;
			font-size     : 3em;
			text-align    : center;
			background    : #533e2d;
			font-family: 'Baskervville', serif;
	
			@media (max-width: 1024px) {
				font-size: 2em;
			}//close media 1024px for .picthree

			p {
				width     : 70%;
				text-align: center;
			}//close p for picthree
		}//closes picthree

		.picfour {
			display       : flex;
			flex-direction: row-reverse;
			align-items   : center;
			font-size     : 3.3em;
			text-align    : center;
			border-right  : solid 3px black;
			background    : #533e2d;
			font-family: 'Baskervville', serif;
	
			@media (max-width: 1024px) {
				font-size: 2em;
			}//close media 1024px for .picfour
	
			h2 {
				font-size: 56em;
			}//close h2 for picfour
	
			p {
				width     : 70%;
				text-align: center;
			}//close p for picfour
		}//closes picfour

		.picfive {
			display       : flex;
			flex-direction: row;
			align-items   : center;
			font-size     : 3.2em;
			text-align    : center;
			border        : solid 3px black;
	
			@media (max-width: 1024px) {
				font-size: 2em;
			}//close media at 1024px for picfive
	
			p {
				width     : 70%;
				text-align: center;
				font-family: 'Baskervville', serif
			}//close p for picfive
		}//close picfive

		.careergoalbox{
			width: 100%;
			text-align: center;
			font-size: 2em;
			padding: 5%;
			font-family: 'Baskervville', serif;
		}//closecareergoalbox
	}//closes four
}//closes .middlecontainer