
.maincontainer {
	width           : 80%;
	background-color: #fffdde;
	align-items     : center;

	.introContainer{
		display: flex;
		background: #fffdde;
		

		.introPic{
			width: 50%;
			padding: 2%;
			background: #fffdde;

			img{
			width: 100%;
			height: 100%;
			border-radius: 20px;
			}//closes img

		}//closes intrppic
		.introtext{
			border: solid 2px #707070;
			padding: 5%;
			background: #ffffff;
			border-radius: 30px;
			height: 45vh;
			margin-top: 3%;

			&:hover{
				background: #313131;
				color: #ffdaa2;
				border: solid 2px #ffdaa2;
			}

			h1{
				margin-bottom: 2%;
				font-size: 2em;
			}//closes h1 for intro
		}//closes text intro
	}//closes introContainer

	.skillCertContainer{
		background: #fffdde;
		border-radius: 30px;
		padding: 1%;
		width: 100%;
		box-sizing: border-box;
	
		.skillCertFlex{
			display: flex;
			justify-content: space-around;
			box-sizing: border-box;


			
			

		.skills{
			background:radial-gradient(white, #ffdaa2);
			border-radius: 30px;
			width: 48%;
			box-sizing: border-box;
			padding: 5%;


		

			h2{
				font-size: 2em;
				padding: 2%;
				color: #707070;
				text-decoration: underline;
				box-sizing: border-box;
				text-align: center;


				
			}//closes  h2

			P{
				padding: 2%;
				color: #707070;
				box-sizing: border-box;
				text-align: center;
			}//closes p

			.backgroundTop{
				background: #707070;
				border: solid 2px #707070;
				color: #ffdaa2;
				padding: 3%;
				border-radius: 20px;
			}


		}//closes skill

	}//closes skilldcertcontainer


		.certContainer{
			border-radius: 30px;
			background:radial-gradient(white,#ffdaa2);
			width: 48%;
			box-sizing: border-box;
			padding: 5%;
			text-align: center;



			h2{
				font-size: 2em;
				padding: 3%;
				color: #707070;
				box-sizing: border-box;
				text-decoration: underline;

			}//closes  h2
			P{
				padding: 2%;
				color: #707070;
				box-sizing: border-box;

				button{
					background: #707070;
					height: 5vh;
					border-radius: 20px;
					border: solid 2px #707070;
					color: #ffdaa2;
					width: 50%;
				}

			}//closes p

			.backgroundTop{
				background: #707070;
				border: solid 2px #707070;
				color: #ffdaa2;
				padding: 3%;
				border-radius: 20px;
			}
		}//closes certcontainer
	}

		.middleimg{
			margin-top: 3%;
			img{
				width: 100%;
				height: 30vh;
				border-radius: 30px;
			}//closes img
		}//closes middleimg

		.socialContactCont{
			margin-top: 3%;
			display: flex;
			justify-content: space-around;

			.socialMedia{
				background: #313131;
				width: 48%;
				border-radius: 30px;


				h2{
					font-size: 1em;
					padding: 3%;
					color: #ffdaa2;
					font-size: 1.5em;
					
				}//closes h2

				p{
					padding: 3%;
					color: #ffdaa2;
					font-size: 1em;
				}//closes p
			}//closes socialMedia

			.contact{
				background: #313131;
				border-radius: 30px;
				width: 48%;



				h2{
					padding: 2%;
					color: #ffdaa2;
					font-size: 1.5em;
					
				}//closes h2

				p{
					padding: 2%;
					color: #ffdaa2;
					font-size: 1em;

					i{
							a{
								text-decoration: none;
								color: #ffdaa2;
						}
					}
				}//closes p
		}//closes socialContact

}//closesMainContainer

}